{
    "files": [
        "code.ts"
    ],
    "compilerOptions": {
        "removeComments": true,
        "outDir": "scripts",
        "target": "es5",
        "outFile": "scripts/code.js"
    }
}